<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable">
	<Extern href="stdidcmd.h" />
	<Extern href="vsshlids.h" />

	<Commands package="guidWFormatVSIXPackage">
		<Groups>
			<Group guid="guidWFormatVSIXPackageCmdSet" id="MyMenuGroup" priority="100">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN" />
			</Group>
		</Groups>
		<Buttons>
			<Button guid="guidWFormatVSIXPackageCmdSet" id="cmdidCommandRightClickMenu" priority="100" type="Button">
				<Parent guid="guidWFormatVSIXPackageCmdSet" id="MyMenuGroup" />
				<Strings>
					<ButtonText>Use WFormat</ButtonText>
				</Strings>
			</Button>
		</Buttons>
	</Commands>
	<Symbols>
		<GuidSymbol value="{00870c79-a09d-4f89-a4d1-ef8790a9d79f}" name="guidWFormatVSIXPackage" />

		<GuidSymbol value="{6118f133-6a38-4e1d-b201-6d63a737d025}" name="guidWFormatVSIXPackageCmdSet">
			<IDSymbol value="4128" name="MyMenuGroup" />
			<IDSymbol value="256" name="cmdidCommandRightClickMenu" />
		</GuidSymbol>

	</Symbols>
</CommandTable>
