<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <RootNamespace>RdFormatVS</RootNamespace>
        <AssemblyName>RdFormatVS</AssemblyName>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <LangVersion>latest</LangVersion>
        <VsixLanguage>en-US</VsixLanguage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Community.VisualStudio.Toolkit" Version="17.0.520" />
        <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.10.4152"
            PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="source.extension.vsixmanifest">
            <SubType>Designer</SubType>
        </None>
        <VSCTCompile Include="VSCommandTable.vsct" />
    </ItemGroup>

    <!-- Detect Git root strictly (no fallback). Fail build if missing. -->
    <Target Name="DetectGitRoot" BeforeTargets="CollectRdFormatContent">
        <Exec Command="git rev-parse --show-toplevel"
            ConsoleToMSBuild="true"
            IgnoreExitCode="true"
            ContinueOnError="true">
            <Output TaskParameter="ConsoleOutput" PropertyName="GitRoot" />
        </Exec>

        <PropertyGroup>
            <RepoRoot>$(GitRoot)</RepoRoot>
        </PropertyGroup>

        <Error Condition="'$(RepoRoot)' == ''"
            Text="Git root not detected. Ensure this project is inside a Git repo and that 'git' is on PATH." />
        <Message Text="Repo root: $(RepoRoot)" Importance="High" />
    </Target>

    <!-- Create items once RepoRoot is known (no fallback). -->
    <Target Name="CollectRdFormatContent"
        DependsOnTargets="DetectGitRoot"
        BeforeTargets="GetVsixSourceItems">

        <PropertyGroup>
            <RdFormatDir>$(RepoRoot)\dist\rd-format</RdFormatDir>
        </PropertyGroup>

        <ItemGroup Condition="Exists('$(RdFormatDir)')">
            <RdFormatContent Include="$(RdFormatDir)\**\*.*" />
            <Content Include="@(RdFormatContent)">
                <IncludeInVSIX>true</IncludeInVSIX>
                <VSIXSubPath>dist\rd-format\%(RecursiveDir)</VSIXSubPath>
                <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            </Content>
        </ItemGroup>

        <Error Condition="!Exists('$(RdFormatDir)')"
            Text="Required folder not found: $(RdFormatDir). Build cannot continue." />
    </Target>

    <Target Name="StageRdFormatFolder"
        DependsOnTargets="CollectRdFormatContent"
        AfterTargets="Build">
        <MakeDir Directories="$(TargetDir)dist\rd-format" />
        <Copy
            SourceFiles="@(RdFormatContent)"
            DestinationFiles="@(RdFormatContent->'$(TargetDir)dist\rd-format\%(RecursiveDir)%(Filename)%(Extension)')"
            SkipUnchangedFiles="true" />
    </Target>

</Project>