<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable">

    <Commands>
        <Groups>
            <!-- Group to hold our command in the editor context menu -->
            <Group guid="guidRdFormatCmdSet" id="MyGroup" priority="0x0100">
                <Parent guid="guidSHLMainMenu" id="IDG_VS_EDITOR_CONTEXTMENUS" />
            </Group>
        </Groups>

        <Buttons>
            <Button guid="guidRdFormatCmdSet" id="cmdFormatNow" priority="0x0100" type="Button">
                <Parent guid="guidRdFormatCmdSet" id="MyGroup" />
                <Strings>
                    <ButtonText>Format with rd-format</ButtonText>
                </Strings>
            </Button>
        </Buttons>
    </Commands>

    <Symbols>
        <!-- GUIDs and IDs used in this vsct -->
        <GuidSymbol name="guidRdFormatCmdSet" value="{A7B03224-AB0E-4C1E-B0FA-1E7B5855D1D2}">
            <IDSymbol name="MyGroup" value="0x1020" />
            <IDSymbol name="cmdFormatNow" value="0x0100" />
        </GuidSymbol>
    </Symbols>

</CommandTable>